# This program will offer a movie depending on your answers

genre = input('Вы предпочитаете комедию, мелодраму или фэнтези? ')
if genre.lower() == 'комедию' or genre.lower() == 'комедия':
    actor1 = input('Вам нравится актер Брэдли Купер? ')
    if actor1.lower() == 'да' or actor1.lower() == 'конечно' or actor1.lower() == 'нравится':
        question1 = int(input('Сколько Вам лет? '))
        if question1 > 18:
            print('Ну, в таком случае можете посмотреть "Мальчишник в Вегасе".')
        elif 18 > question1 > 16:
            print('Вам может понравиться "Мой парень - псих"')
        else:
            print('Можете посмотреть "Всегда говори Да", Брэдли Купер не главный герой, но фильм очень хорош.')
    else:
        actor2 = input('Может быть, Вам нравится Энн Хэтэуэй? ')
        if actor2.lower() == 'да' or actor2.lower() == 'нравится' or actor2.lower() == 'конечно':
            question2 = int(input('Сколько Вам лет? '))
            if question2 > 18:
                print('Посмотрите на досуге "Любовь и другие лекарства", там ещё Джейк Джилленхол играет')
            elif 18 > question2 > 16:
                print('Посмотрите "Войну невест" и никогда не ссорьтесь с подругами из-за свадьбы.')
            else:
                print('Скрасьте себе вечер "Стажером", сможете насладиться игрой Роберта Де Ниро.')
        else:
            print('Извините, в нашей библиотеке не так много информации. Мы не можем ничего посоветовать.')
elif genre.lower() == 'мелодраму' or genre.lower() == 'мелодрама':
    actor3 = input('Хотели бы посмотреть фильм с Эль Фаннинг? ')
    if actor3.lower() == 'да' or actor3.lower() == 'хочу' or actor3.lower() == 'хотела бы':
        question3 = int(input('Сколько Вам лет? '))
        if question3 > 18:
            print('Можете посмотреть "Красавицу для чудовища", фильм не очень популярный, но интересный.')
        elif 18 > question3 > 16:
            print('Посмотрите "Вавилон". Он может быть затянутым, но след в душе точно оставит.')
        else:
            print('''Сходите в кино на "Дождливый день в Нью-Йорке". 
                  Может быть, хоть вы поймете, почему всем так нравится Тимоти Шаламе.''')
    else:
        actor4 = input('Вам интересен Джеймс Макэвой? ')
        if actor4.lower() == 'да' or actor4.lower() == 'интересен':
            question4 = int(input('Сколько Вам лет? '))
            if question4 > 16:
                print('Обратите внимание на такой старый фильм - "А в душе я танцую". Заставляет задуматься.')
            else:
                print('Посмотрите "Пенелопу". легкая и приятная история любви.')
        else:
            print('Извините, в нашей библиотеке не так много информации. Мы не можем ничего посоветовать.')
elif genre.lower() == 'фэнтези':
    actor5 = input('Вам нравится Анджелина Джоли? ')
    if actor5.lower() == 'да' or actor5.lower() == 'нравится' or actor5.lower() == 'конечно':
        question5 = int(input('Сколько Вам лет? '))
        if question5 > 16:
            print('Попробуйте фильм "Особо опасен". Вечерком как раз можно посмотреть.')
        elif 16 > question5 > 12:
            print('Скрасьте себе вечер с фильмом "Лара Крофт". Немного наивен, но довольно интересен.')
        else:
            print('Сходите в кино на "Малефисенту". Но сперва обязательно посмотрите первую часть.')
    else:
        actor6 = input('Хотели бы посмотреть фильм с Райаном Рейнольдсом? У него скорее фантастика, но всё же. ')
        if actor6.lower() == 'да' or actor6.lower() == 'конечно' or actor6.lower() == 'хочу':
            question6 = int(input('Сколько Вам лет? '))
            if question6 > 18:
                print('В таком случае можете смело смотреть "Дэдпула", но готовьтесь к неприятным фрагментам.')
            else:
                print('Вспомните детство и покемонов. "Покемон. Детектив Пикачу". Но актер только озвучивает Пикачу.')
        else:
            print('Извините, в нашей библиотеке не так много информации. Мы не можем ничего посоветовать.')
else:
    print('Извините, в нашей библиотеке не так много информации. Мы не можем ничего посоветовать.')
